# meridian-sdk-multiprocess-bug

./: README.md  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/futured/meridian_multiprocess_repro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/futured/meridian_multiprocess_repro/: App.kt  DefaultLocationUpdateListener.kt  MainActivity.kt  SecondaryActivity.kt
app/src/main/java/app/futured/meridian_multiprocess_repro/ui/screen/: LocationLoggerScreen.kt
app/src/main/java/app/futured/meridian_multiprocess_repro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/futured/meridian_multiprocess_repro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meridianSdk/: build.gradle.kts
